(set x
   (+ (* 1 -2)
      (+ (* 3 4)
         (+ (* 5 -6)
            (+ (* 7 8)
               (+ (* 9 -10)
                  (+ (* 11 12)
                     (+ (* 13 -14)
                        (+ (* 15 16)
                           (+ (* 17 -18)
                              (+ (* 19 20)
                                 (+ (* 21 -22)
                                    (+ (* 23 24)
                                       (+ (* 25 -26)
                                          (+ (* 27 28)
                                             (+ (* 29 -30)
                                                (* 31 32)
                                             )
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
(set y x)
(set z
   (- y
      (+ (+ 1 2)
         (+ (+ 3 4)
            (+ (+ 5 6)
               (+ (+ 7 8)
                  (+ (+ 9 10)
                     (+ (+ 11 12)
                        (+ (+ 13 14)
                           (+ (+ 15 16)
                              (+ (+ 17 18)
                                 (+ (+ 19 20)
                                    (+ (+ 21 22)
                                       (+ (+ 23 24)
                                          (+ (+ 25 26)
                                             (+ (+ 27 28)
                                                (+ (+ 29 30)
                                                   (+ 31 32)
                                                )
                                             )
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                     )
                  )
               )
            )
         )
      )
   )
)
(set d 10)
(- (/ x d) (- (% y (+ d 1)) (- (/ x (+ d 2)) (% y (+ d 3)))))
(set s 1)
(set s (+ s s))
(** 2 (/ (** 6 (** 2 (** 1 (** 4 4)))) s))
