(set a 5)
(set b a)
(set c (+ (* a b) (+ a b)))
(+ (* a a)
   (** a b)
)
(set a 2)
(set b 9)
(/ (+ (** a 2) (** b 2))
   (+ (* a b) -1)
)
(set tmp b)
(set b (- (* 5 b) a))
(set a tmp)
(/ (+ (** a 2) (** b 2))
   (+ (* a b) -1)
)
( +
  4
  ( +
    ( *
      ( +
        ( *
          14
          (+ 6 (+ 12 (* 2 16)))
        )
        9
      )
      ( *
        (+ (* 11 ( + 3 21)) (* 15 (* 8 13)))
        19
      )
    )
    ( %
      (+
         (+ 1 (* 10 (+ 7 17)))
         20
      )
      (* 5 18)
    )
  )
)
